MONGO_URL=mongodb+srv://ukik0:1m1mmortalCekac@cluster0.cnml8oe.mongodb.net/social-media?retryWrites=true&w=majority
JWT_ACCESS_SECRET=snadjknadjkhaskdalaa89ad0audapda[aada
JWT_REFRESH_SECRET=asjdal;aaad90asjdajaajiashdaoigbds